<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>The Online World 2017</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cotton123236/zoomist@latest/dist/zoomist.min.css"/>
  <script src="https://cdn.jsdelivr.net/gh/cotton123236/zoomist@latest/dist/zoomist.min.js"></script>
</head>
<body>
  <div id="zoomist-map" data-zoomist-src="domains.png"></div>
  <script>
const zoomistElement = document.querySelector('#zoomist-map')
new Zoomist(zoomistElement, {
  fill: "contain",
  height: "100%",
  slider: {
    direction: 'vertical',
    maxRatio: 4
  },
  zoomer: true
})
  </script>
</body>
</html>